# EasyAndroidMqtt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangjun/easy/android/mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangjun/easy/android/mqtt/: MqttManager.kt  MqttMessageBean.kt  MqttMessageEvent.kt  MyApplication.kt  SharedPreferencesUtil.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/com/zhangjun/easy/android/mqtt/: ExampleInstrumentedTest.kt
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/zhangjun/mqtt/android/service/: AlarmPingSender.kt  DatabaseMessageStore.kt  MessageStore.kt  MqttAndroidClient.kt  MqttConnection.kt  MqttDeliveryTokenAndroid.kt  MqttService.kt  MqttServiceBinder.kt  MqttServiceConstants.kt  MqttTokenAndroid.kt  MqttTraceHandler.kt  ParcelableMqttMessage.kt  Status.kt
mqtt/src/test/java/com/zhangjun/easy/android/mqtt/: ExampleUnitTest.kt
